<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="PasoDeParametros.js"></script>
    <style>
        .boton{
            background-color: azure;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            border: 3px;
            width: 3em;
            height: 3em;
            margin-left: .2em;
            border-radius: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:xx-large;
            cursor: pointer;
            box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
        }
        .boton:hover{
            background-color: rgba(3,251,3,0.237);
        }
        .contenedor{
            background-color: antiquewhite;
            height: 100vh;
            margin: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Display{
            background-color: rgba(3, 251, 3, 0.237);
            margin-bottom: 0.25em;
            width:13em;
            height: 2em;
            border-radius: 0.4em;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap:wrap;
            border:2px;
            border-color: black;
            border-style:groove;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <!--<button id="prueba" onclick="pasoParametros(1,2)">Púlsame</button>
        <div style="background-color: azure; display:flex; align-items: center; text-align: center; justify-content: center; border: 3px; width: 2em; height: 2em; margin-left: .2em; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; cursor: pointer; box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);" onclick="pasoParametros('Hola', 'Mundo')">10</div>-->
        <div id='display' class='Display'></div>
        <div class="boton" onclick="pasoParametros('Segundo', 'DAM')">10</div>
    
    </div>
</body>
</html>